<html>
    <head>
        <title>
            My Friend and Me
        </title>
    </head>
    <body>
        <table>
            <tr>
                <td>4028</td><td>Narongyot Phraonarai</td>
                <div><img src="o.jpg" style="width:100%;max-width:960px"></div>
            </tr>
            <p><a href="narong.html">infoB</a></p>
            <tr>
                <td>3665</td><td>Anavil kaewma</td>
                <div><img src="p.jpg" style="width:100%;max-width:960px"></div>
            </tr>
            <p><a href="ana.html">infoB</a></p>
        </table>
    </body>
</html>